<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><!--[if gte mso 15]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><title>Inside Rishihood&rsquo;s National Student Outreach Journey</title><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Standard+FontsMS+SerifArialCalibriCourier+NewComic+Sans+MSGeorgiaLucida+ConsoleLucida+Sans+UnicodeTahomaTimes+New+RomanTrebuchet+MS
VerdanaNon-standard+FontsArvoLatoLoraMerriweather+SansMerriweatherNoticiaOpen+sansPlayfair+DisplayRobotoSource+Sans+Pro
Montserrat:400,400i,700,700i|Verdana:400,400i,700,700i|Arvo:400,400i,700,700i|Roboto:400,400i,700,700i|Lato:400,400i,700,700i|Lora:400,400i,700,700i|Merriweather+Sans:400,400i,700,700i|Open+sans:400,400i,700,700i|Playfair+Display:400,400i,700,700i|Source+Sans+Pro:400,400i,700,700i|Montserrat:400,400i,700,700i" rel="stylesheet"><!--<![endif]-->
	<meta content="width=device-width" name="viewport">
	<style>
	/* #### Mobile Phones Portrait #### */
	/* #### iPhone 4+ Portrait or Landscape #### */
	@media only screen and (max-width: 480px){
		table[class=contentInner] {width:100% !important;padding:0px;margin:0px;}
		img[class=zpImage]{width:100% !important;max-width: 360px !important;text-align:center;margin:0px;padding:0px} 
		body, table, td, p, li,div,span, blockquote{-webkit-text-size-adjust:none !important;margin:0px auto;line-height:1.7}
		table[class=zpImageCaption]{text-align:left;}
		table[class=cols]{width:100% !important;max-width:100% !important;text-align:left;}
		table[class=zpcolumns] {text-align:left;margin:0px;} 
		table[class=zpcolumn] {text-align:left;margin:0px;} 
		table[class=zpAlignPos]{width:100%;text-align:left;margin:0px;} 
		td[class=txtsize]{font-size:18px !important;}
		td[class=paddingcomp]{ padding-left: 15px !important; padding-right: 15px !important }
		td[class=bannerimgpad]{padding:0px !important;}
		span[class=txtsize]{font-size:18px !important;}
		img[size = "B"]{width: 100% !important;max-width:100% !important;margin: 0px !important;padding:0px !important;}
		img[size = "F"]{width: 100% !important;max-width:100% !important;margin: 0px !important;padding:0px !important;}
		img[size = "S"]{width:105px !important; height:auto; margin:0px auto !important;padding:0px !important;}
		img[size = "M"]{width:277.869px !important;height:auto;margin:0px auto !important;padding:0px !important;}
		h1{
			font-size:28px !important;
			line-height:100% !important;
		}
		h2{
			font-size:24px !important;
			line-height:100% !important;
		}
		h3{
			font-size:20px !important;
			line-height:100% !important;
		}
		h4{
			font-size:18px !important;
			line-height:100% !important;
		}
		}		
		@media only screen and (max-width: 480px){
		.zpImage{
			height:auto !important;
			width:100% !important;
		}}
		@media only screen and (max-width: 480px){
		.contentInner,.cols,.zpAlignPos{
			width:100% !important;
			max-width:100% !important;
		}}
		@media only screen and (max-width: 480px){
		.paddingcomp{
			padding-left: 15px !important;
			padding-right: 15px !important; 
		}
		.bannerimgpad{
			padding:0px !important;
		}
		.buttonElem a
		{
			max-width: 320px !important;
		}
	}
		@media screen and (max-width: 480px)
        {
                .tmplheader,.tmplfooter{width:100% !important;max-width:400px !important;margin:0px auto;text-align:center;}
        }
		a[x-apple-data-detectors] {
		    color: inherit !important;
		    text-decoration: none !important;
		    font-size: inherit !important;
		    font-family: inherit !important;
		    font-weight: inherit !important;
		    line-height: inherit !important;
		}
		
		</style>
<meta content="text/html;charset=UTF-8" http-equiv="Content-Type"></head><body bgcolor="#ffffff" style="margin:0; padding:0;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;"><center> 
<div class="zppage-container">                                                          
		<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="contentOuter" id="contentOuter" style="background-color:#f0f0f0;background-color:#ffffff; mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;text-align:center;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%"> 
			<tbody><tr> 
				<td style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">&nbsp;</td>
				<td align="center" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
					<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="contentInner" id="contentInner" style="border-collapse:collapse; border:0px;font-size:12px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;background-color:#ffffff;background-color:#ffffff;width:800px;margin:0px auto;border:0px;" width="800"> 
					<tbody><tr> 
					<td height="570" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;" valign="top">
					 	<a name="Top" style="text-decoration:underline;"></a>
    <div baseposition="pos_YrobDQg7SAqnBt5RUo4dhQ" class="zpcontent-wrapper" id="page-container">
    <table border="0" cellpadding="0" cellspacing="0" id="page-container" style=" mso-table-lspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt;mso-table-rspace:0pt;text-decoration:none !important;" width="100%">
<tbody><tr><td class="txtsize" id="elm_1770702631164" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

	    	<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;background-color:#ffffff;">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none ;border-bottom:none none none;">
            	<div class="zpelement-wrapper image" coupcmp id="elm_1770702631164" prodcmp style=";word-wrap:break-word;overflow:hidden;padding:0px;background-color:#ffffff;">
			<div>
		        <table align="left" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;text-align:left;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;width:100%;text-align:left;">
                    <tbody><tr><td class="bannerimgpad" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;text-align:center;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
			<img align="left" alt="https://stratus.campaign-image.in/images/285043000000624123_zc_v1_1770704393648_temp_(2).gif" class="zpImage" height="auto" hspace="0" size="B" src="https://stratus.campaign-image.in/images/285043000000648518_1_1770885231131_(4).jpg" style="width:800px;height:autopx;max-width:800px !important;border:0px;text-align:left;" vspace="0" width="800">
			</td></tr>
			</tbody></table>
		</div>
            </div>
            </td></tr></tbody></table>
</td></tr>
<tr><td class="txtsize" id="elm_1770805865774" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

          <div class="zpelement-wrapper" id="elm_1770805865774" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:#e85c27;">
	    	<table bgcolor="#e85c27" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:0px;padding:7px 15px;font-size:12pt;font-family:Arial,Helvetica;line-height:29pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
             	    		<div componentbgcolor="#e85c27" componentlineheight="29pt" style="line-height: 29pt; background-color: rgb(232, 92, 39);"><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 29pt; text-align: left;"><span style="line-height: 29pt;">
</span></p><p align="center" style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 29pt; text-align: center;"><font color="#ffffff" face="Arial, Helvetica" style="line-height: 29pt; font-size: 30pt;"><font style="line-height: 29pt;"><span style="line-height: 29pt;"><b><br></b></span></font></font></p><p align="center" style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 29pt; text-align: center;"><font color="#ffffff" face="Georgia,Times New Roman,Times,serif" style="line-height: 29pt; font-size: 30pt;"><font style="line-height: 29pt;"><span style="line-height: 29pt;"><b>From Classrooms to Communities: </b></span></font></font></p><p align="center" style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 29pt; text-align: center;"><font color="#ffffff" face="Georgia,Times New Roman,Times,serif" style="line-height: 29pt; font-size: 30pt;"><font style="line-height: 29pt;"><span style="line-height: 29pt;"><b>A National Learning Immersion</b></span></font></font></p>

<p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 29pt;"></p></div>
			</td></tr>
		</tbody></table>
       	  </div>
</td></tr>
<tr><td class="txtsize" id="elm_1770805996062" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

          <div class="zpelement-wrapper" id="elm_1770805996062" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:#e85c27;">
	    	<table bgcolor="#e85c27" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:0px;padding:7px 15px;font-size:12pt;font-family:Arial,Helvetica;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:40px;padding-left:40px;">
             	    		<div componentbgcolor="#e85c27" componentlineheight="19pt" componentpaddingbottom="7px" componentpaddingleft="40px" componentpaddingright="40px" componentpaddingtop="7px" style="background-color: rgb(232, 92, 39); line-height: 19pt;"><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left;"><span style="line-height: 19pt;">
</span></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left;"><font color="#000000" face="Arial, Helvetica" style="font-size: 12pt; color: rgb(0, 0, 0); line-height: 19pt;"><font style="font-size: 12pt; line-height: 19pt;"></font></font></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left;"><font color="#000000" face="Arial, Helvetica" style="font-size: 12pt; color: rgb(0, 0, 0); line-height: 19pt;"></font></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left;"><font color="#000000" face="Arial, Helvetica" style="font-size: 12pt; color: rgb(0, 0, 0); line-height: 19pt;"></font></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left;"><font color="#000000" face="Arial, Helvetica" style="font-size: 12pt; color: rgb(0, 0, 0); line-height: 19pt;"></font></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left;"><font color="#000000" face="Arial, Helvetica" style="font-size: 12pt; color: rgb(0, 0, 0); line-height: 19pt;"><font color="#000000" face="Arial, Helvetica" style="font-size: 12pt; color: rgb(0, 0, 0); line-height: 19pt;"><font style="font-size: 12pt; line-height: 19pt;"></font></font></font></p><font color="#000000" face="Arial, Helvetica" style="font-size: 12pt; color: rgb(0, 0, 0); line-height: 19pt;"><span style="line-height: 19pt;">
<p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left;"><font color="#000000" face="Arial, Helvetica" style="font-size: 12pt; color: rgb(0, 0, 0); line-height: 19pt;"><font style="font-size: 12pt; line-height: 19pt;"></font></font></p><span style="line-height: 19pt;">
<p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left;"><font color="#ffffff" face="Georgia,Times New Roman,Times,serif" style="font-size: 12pt; line-height: 19pt;"><font style="font-size: 12pt; line-height: 19pt;"><br></font></font></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left;"><font color="#ffffff" face="Georgia,Times New Roman,Times,serif" style="font-size: 12pt; line-height: 19pt;"><font style="font-size: 12pt; line-height: 19pt;"></font></font></p></span></span></font><span>
<p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left;"><font color="#ffffff" face="Georgia,Times New Roman,Times,serif" style="font-size: 12pt;"></font></p><span>
<p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left;"><font color="#ffffff" face="Georgia,Times New Roman,Times,serif" style="font-size: 12pt;">Hi,</font></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left;"><font color="#ffffff" face="Georgia,Times New Roman,Times,serif" style="font-size: 12pt;"><strong>University outreach today faces a real challenge.</strong> While institutions offer strong academic programs, reaching students early enough with clarity, context, and credible exposure often remains fragmented. Career awareness arrives late. Choices feel overwhelming. And learning is frequently reduced to brochures, presentations, or one-time counselling sessions.</font></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left;"><font color="#ffffff" face="Georgia,Times New Roman,Times,serif" style="font-size: 12pt;"><strong>Outreach, for us, is about changing that.</strong></font></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left;"><font color="#ffffff" face="Georgia,Times New Roman,Times,serif" style="font-size: 12pt;"><strong><br></strong></font></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left;"><font color="#ffffff" face="Georgia,Times New Roman,Times,serif" style="font-size: 12pt;">It is the process of taking universities beyond their campuses and into schools and communities, meeting students where they are, long before application deadlines. Through structured workshops, career fairs, and hands-on simulations, outreach helps students understand emerging careers, academic pathways, and skill requirements in a way that feels real, not abstract.</font></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left;"><font color="#ffffff" face="Georgia,Times New Roman,Times,serif" style="font-size: 12pt;"><br></font></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left;"><font color="#ffffff" face="Georgia,Times New Roman,Times,serif" style="font-size: 12pt;"><em>The goal is simple: help students understand why learning matters, how careers actually work, and what possibilities exist before critical academic decisions are made.</em></font></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left;"><font color="#ffffff" face="Georgia,Times New Roman,Times,serif" style="font-size: 12pt;"><em><br></em></font></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left;"><font color="#ffffff" face="Georgia,Times New Roman,Times,serif" style="font-size: 12pt;">At the center of this outreach was <em>The Catalyst Project,</em> <strong>Rishihood University&rsquo;s experiential student engagement initiative</strong> designed to help learners explore career pathways, build real-world skills, and gain early clarity before making higher-education decisions. Through interactive workshops and hands-on learning, Catalyst brings university-level thinking directly into school classrooms.</font></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left;"><font color="#ffffff" face="Georgia,Times New Roman,Times,serif" style="font-size: 12pt;"><br></font></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left;"><font color="#ffffff" face="Georgia,Times New Roman,Times,serif" style="font-size: 12pt;"><strong>The purpose of our method of outreach is to deliver the learning experience that the student will receive in the university directly into the classroom, directly to the students. Creating an image that learning is fun at this university, and then lead from there, this is the idea behind the outreach we did for Rishihood University. Here is a brief overview of what transpired.</strong></font></p>

</span><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left;"><font color="#ffffff" face="Georgia,Times New Roman,Times,serif" style="font-size: 12pt;"></font></p>

</span><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left;"><font color="#ffffff" face="Georgia,Times New Roman,Times,serif" style="font-size: 12pt; line-height: 19pt;"><font style="font-size: 12pt; line-height: 19pt;"><font style="font-size: 12pt; line-height: 19pt;"></font></font></font></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left;"><font color="#ffffff" face="Georgia,Times New Roman,Times,serif" style="font-size: 12pt; line-height: 19pt;"><font style="font-size: 12pt; line-height: 19pt;"><font style="font-size: 12pt; line-height: 19pt;"><br></font></font></font></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left;"><font color="#ffffff" face="Georgia,Times New Roman,Times,serif" style="font-size: 12pt; line-height: 19pt;"><font style="font-size: 12pt; line-height: 19pt;"><font style="font-size: 12pt; line-height: 19pt;"></font></font></font></p><h2 style="font-family:Arial,verdana,Helvetica, sans-serif;color:#000000; font-weight:normal; color:#000000;padding: 0px;margin: 0;font-size: 12pt;"><font color="#ffffff" face="Georgia,Times New Roman,Times,serif" style="font-size: 12pt; line-height: 19pt;"><font style="font-size: 12pt; line-height: 19pt;"><strong><span style="line-height: 19pt;"><br></span></strong></font></font></h2><h2 align="center" style="font-family:Arial,verdana,Helvetica, sans-serif;color:#000000; font-weight:normal; color:#000000;padding: 0px;margin: 0;font-size: 12pt;"><font color="#ffffff" face="Georgia,Times New Roman,Times,serif" style="line-height: 19pt; font-size: 22pt;"><b><font style="line-height: 19pt; font-size: 22pt;"><span style="line-height: 19pt;">I</span></font></b></font><font color="#ffffff" face="Georgia,Times New Roman,Times,serif" style="line-height: 19pt; font-size: 22pt;"><b><font style="line-height: 19pt; font-size: 22pt;"><span style="line-height: 19pt;">mpact </span></font></b></font><font color="#ffffff" face="Georgia,Times New Roman,Times,serif" style="line-height: 19pt; font-size: 22pt;"><b><font style="line-height: 19pt; font-size: 22pt;"><span style="line-height: 19pt;">at a glance</span></font>:</b></font></h2><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt;"></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left;"><font color="#000000" face="Arial, Helvetica" style="font-size: 12pt; color: rgb(0, 0, 0); line-height: 19pt;"></font></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left;"><font color="#000000" face="Arial, Helvetica" style="font-size: 12pt; color: rgb(0, 0, 0); line-height: 19pt;"><font color="#000000" face="Arial, Helvetica" style="font-size: 12pt; color: rgb(0, 0, 0); line-height: 19pt;"><font style="font-size: 12pt; line-height: 19pt;"></font></font></font></p><font color="#000000" face="Arial, Helvetica" style="font-size: 12pt; color: rgb(0, 0, 0); line-height: 19pt;">
</font><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt;"></p>
<font style="font-size: 12pt; line-height: 19pt;"><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left;"><font color="#000000" face="Arial, Helvetica" style="font-size: 12pt; color: rgb(0, 0, 0); line-height: 19pt;"></font></p></font><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left;"><font color="#000000" face="Arial, Helvetica" style="font-size: 12pt; color: rgb(0, 0, 0); line-height: 19pt;"></font></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left;"><font color="#000000" face="Arial, Helvetica" style="font-size: 12pt; color: rgb(0, 0, 0); line-height: 19pt;"></font></p>

<p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt;"></p></div>
			</td></tr>
		</tbody></table>
       	  </div>
</td></tr>
<tr><td class="txtsize" id="elm_1770809226107" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

	    	<table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;background-color:transparent;">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none ;border-bottom:none none none;">
            	<div class="zpelement-wrapper image" coupcmp id="elm_1770809226107" prodcmp style=";word-wrap:break-word;overflow:hidden;padding:0px;background-color:transparent;">
			<div>
		        <table align="left" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;text-align:left;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;width:100%;text-align:left;">
                    <tbody><tr><td class="bannerimgpad" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;text-align:center;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
			<img align="left" alt="https://stratus.campaign-image.in/images/285043000000638256_zc_v1_1770809880628_your_paragraph_text_(2).gif" class="zpImage" height="auto" hspace="0" size="B" src="https://stratus.campaign-image.in/images/285043000000648518_14_1770885232485_(4).gif" style="width:800px;height:autopx;max-width:800px !important;border:0px;text-align:left;" vspace="0" width="800">
			</td></tr>
			</tbody></table>
		</div>
            </div>
            </td></tr></tbody></table>
</td></tr>
<tr><td class="txtsize" id="elm_1770809322756" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">






























	 

	          <div class="zpelement-wrapper spacebar" id="elm_1770809322756" style=";word-wrap:break-word;overflow:hidden;background-color:#e85c27;">
					
					 <table bgcolor="#e85c27" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt;font-size:5px; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height:45px;" width="100%">

	                        <tbody><tr><td style="border-collapse:collapse; mso-table-lspace:0pt;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;padding:0px;border:0px;font-size:5px;height:45px;border-top:none none none;border-bottom:none none none;">

	                        &nbsp;&nbsp;&nbsp;

	                        </td></tr>

	                </tbody></table>

	          </div>

</td></tr>
<tr><td class="txtsize" id="elm_1704283330829" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

          <div class="zpelement-wrapper" id="elm_1704283330829" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:#e85c27;">
	    	<table bgcolor="#e85c27" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:0px;padding:7px 15px;font-size:12pt;font-family:Arial,Helvetica;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:22px;padding-bottom:15px;padding-right:15px;padding-left:15px;">
             	    		<div componentbgcolor="#e85c27" componentpaddingbottom="15px" componentpaddingleft="15px" componentpaddingright="15px" componentpaddingtop="22px" style="background-color: rgb(232, 92, 39);"><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left;"><font color="#000000" face="Arial, Helvetica" style="color: rgb(0, 0, 0);"></font></p><p align="center" style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: center;"><font color="#000000" face="Arial, Helvetica" style="color: rgb(0, 0, 0);"><font color="#000000" face="Arial, Helvetica" style="color: rgb(0, 0, 0);"></font></font></p><p align="center" style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: center;"><font color="#ffffff" face="Georgia,Times New Roman,Times,serif" style="font-size: 22pt;"><span><b><span>Our Strongholds:</span></b></span></font></p><p style="margin: 0;padding: 0px;font-family:Arial, Helvetica, sans-serif; color:#000000;line-height:1.7;font-family:Arial,verdana;font-size:12px;padding:0px;"></p><p style="margin: 0;padding: 0px;font-family:Arial, Helvetica, sans-serif; color:#000000;line-height:1.7;font-family:Arial,verdana;font-size:12px;padding:0px;"></p></div>
			</td></tr>
		</tbody></table>
       	  </div>
</td></tr>
<tr><td class="txtsize" id="elm_1770640454024" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

	    	<table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;background-color:transparent;">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none ;border-bottom:none none none;">
            	<div class="zpelement-wrapper image" coupcmp id="elm_1770640454024" prodcmp style=";word-wrap:break-word;overflow:hidden;padding:0px;background-color:transparent;">
			<div>
		        <table align="left" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;text-align:left;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;width:100%;text-align:left;">
                    <tbody><tr><td class="bannerimgpad" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;text-align:center;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
			<img align="left" alt="https://stratus.campaign-image.in/images/285043000000624123_5_1770640708047_zc-noimage.png" class="zpImage" height="auto" hspace="0" size="B" src="https://stratus.campaign-image.in/images/285043000000648518_26_1770885233435_4(1).jpg" style="width:800px;height:autopx;max-width:800px !important;border:0px;text-align:left;" vspace="0" width="800">
			</td></tr>
			</tbody></table>
		</div>
            </div>
            </td></tr></tbody></table>
</td></tr>
<tr><td class="txtsize" id="elm_1699940386779" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

	<div class="zpelement-wrapper zpcol-layout" id="elm_1699940386779" mbimgalign="no" style="word-wrap:break-word;padding-bottom:0 !important;overflow:hidden;padding:0px;margin:0px;">
	<div class="zpcolumns" elm_wid_start="800" style="padding:0px;margin:0px;">
	    	 <table bgcolor="#ffe58a" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:100%;background-color:#ffe58a;" width="100%">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none;border-bottom:none none none;" valign="top">
            	<!--[if (gte mso 9)|(IE)]>
            			<table cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt;width:100%; mso-table-rspace:0pt;" width="100%">
				    	<tbody><tr>
	            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
						<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 48.0%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;max-width:384.0px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;float:left;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1699940386780" style="padding:0px;">

	    	<table bgcolor="#edd588" border="0" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;background-color:#edd588;">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none ;border-bottom:none none none;">
            	<div class="zpelement-wrapper image" coupcmp id="elm_1699940386786" prodcmp style=";word-wrap:break-word;overflow:hidden;padding:0px;background-color:#edd588;">
			<div>
		        <table align="left" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;text-align:left;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;width:100%;text-align:left;">
                    <tbody><tr><td class="bannerimgpad" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;text-align:center;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
			<img align="left" alt="https://stratus.campaign-image.com/images/799582000003486311_zc_v1_1699264761498_group_111.png" class="zpImage" height="auto" hspace="0" size="B" src="https://stratus.campaign-image.in/images/285043000000648518_8_1770885231800_.pdf.png" style="width:384px;height:autopx;max-width:384px !important;border:0px;text-align:left;" vspace="0" width="384">
			</td></tr>
			</tbody></table>
		</div>
            </div>
            </td></tr></tbody></table>

	    	<table bgcolor="#edd588" border="0" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;background-color:#edd588;">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none ;border-bottom:none none none;">
            	<div class="zpelement-wrapper image" coupcmp id="elm_1770707799493" prodcmp style=";word-wrap:break-word;overflow:hidden;padding:0px;background-color:#edd588;">
			<div>
		        <table align="left" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;text-align:left;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;width:100%;text-align:left;">
                    <tbody><tr><td class="bannerimgpad" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;text-align:center;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
			<img align="left" alt="https://stratus.campaign-image.com/images/799582000003486311_zc_v1_1699264761498_group_111.png" class="zpImage" height="auto" hspace="0" size="B" src="https://stratus.campaign-image.in/images/285043000000648518_11_1770885232137_.pdf.png" style="width:384px;height:autopx;max-width:384px !important;border:0px;text-align:left;" vspace="0" width="384">
			</td></tr>
			</tbody></table>
		</div>
            </div>
            </td></tr></tbody></table>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
						<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 52.0%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;max-width:416.0px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;float:left;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1699940386781" style="padding:0px;">

          <div class="zpelement-wrapper" id="elm_1770810895172" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:0px;padding:7px 15px;font-size:12pt;font-family:Arial,Helvetica;line-height:21pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
             	    		<div componentlineheight="21pt" style="line-height: 21pt;"><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 21pt; text-align: left;"><font color="#000000" face="Arial, Helvetica" style="color: rgb(0, 0, 0); font-size: 24pt; line-height: 21pt;"><span>
</span></font></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 21pt; text-align: left;"><font color="#444343" face="Georgia,Times New Roman,Times,serif" style="line-height: 21pt; font-size: 24pt;"><font><b><br></b></font></font></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 21pt; text-align: left;"><font color="#444343" face="Georgia,Times New Roman,Times,serif" style="line-height: 21pt; font-size: 24pt;"><font><b><br></b></font></font></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 21pt; text-align: left;"><font color="#444343" face="Georgia,Times New Roman,Times,serif" style="line-height: 21pt; font-size: 24pt;"><font><b>Delhi NCR:</b></font></font></p><p style="margin: 0;padding: 0px;font-family:Arial, Helvetica, sans-serif; color:#000000;line-height:1.7;font-family:Arial,verdana;font-size:12px;padding:0px;"></p></div>
			</td></tr>
		</tbody></table>
       	  </div>

          <div class="zpelement-wrapper" id="elm_1770707732692" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:#ffe58a;">
	    	<table bgcolor="#ffe58a" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:0px;padding:7px 15px;font-size:12pt;font-family:Arial,Helvetica;line-height:21pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:35px;">
             	    		<div componentbgcolor="#ffe58a" componentlineheight="21pt" componentpaddingbottom="7px" componentpaddingleft="35px" componentpaddingright="15px" componentpaddingtop="7px" style="line-height: 21pt; background-color: rgb(255, 229, 138);"><span>
<p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 21pt; text-align: left; word-break: normal; overflow-wrap: normal;"><font color="#000000" face="Arial, Helvetica" style="color: rgb(0, 0, 0); font-size: 10pt;"><span>
</span></font></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 21pt; text-align: left; word-break: normal; overflow-wrap: normal;"><font color="#000000" face="Arial, Helvetica" style="color: rgb(0, 0, 0); font-size: 10pt;"><font color="#000000" face="Georgia,Times New Roman,Times,serif" style="color: rgb(0, 0, 0); font-size: 10pt;"></font></font></p><span>
<p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 21pt; text-align: left;"><font color="#000000" face="Arial, Helvetica" style="font-size: 12pt;color:#000000;"></font></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 21pt; text-align: left;"><font color="#444343" face="Georgia,Times New Roman,Times,serif" style="font-size: 12pt;"><font style="font-size: 12pt;"><font>Delhi NCR became our core hub of activity.</font></font></font></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 21pt; text-align: left;"><font color="#444343" face="Georgia,Times New Roman,Times,serif" style="font-size: 12pt;"><font style="font-size: 12pt;"><font>We worked extensively with schools such as <b><em>DAV
 Public School (Ashok Vihar & Pushpanjali Enclave), Tagore 
International School (Vasant Vihar & East of Kailash), KR Mangalam 
World School, The Maurya School (Gurugram),</em> and <em>Bal Bhavan Public School (Mayur Vihar).</em></b></font></font></font></p><br><p style="margin: 0;padding: 0px;font-family:Arial, Helvetica, sans-serif; color:#000000;line-height:1.7;font-family:Arial,verdana;font-size:12px;padding:0px;"></p>

</span><font color="#000000" face="Arial, Helvetica" style="color: rgb(0, 0, 0); font-size: 10pt;"><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 21pt; text-align: left; word-break: normal; overflow-wrap: normal;"><font color="#000000" face="Georgia,Times New Roman,Times,serif" style="color: rgb(0, 0, 0); font-size: 10pt;"></font></p></font></span></div>
			</td></tr>
		</tbody></table>
       	  </div>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
		 <!--[if (gte mso 9)|(IE)]>
                </tr></tbody></table>
            <![endif]-->
		</td>
	    </tr>
	    </tbody></table>
            </div></div>
</td></tr>
<tr><td class="txtsize" id="elm_1770708467065" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

	    	<table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;background-color:transparent;">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none ;border-bottom:none none none;">
            	<div class="zpelement-wrapper image" coupcmp id="elm_1770708467065" prodcmp style=";word-wrap:break-word;overflow:hidden;padding:0px;background-color:transparent;">
			<div>
		        <table align="left" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;text-align:left;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;width:100%;text-align:left;">
                    <tbody><tr><td class="bannerimgpad" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;text-align:center;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
			<img align="left" alt="https://stratus.campaign-image.in/images/285043000000624123_zc_v1_1770708477501_screenshot_2026_02_10_at_12_57_24_ru_all_workshop_glimpses_may_2025__jan_2026___ru_all_workshop_glimpses___may_2025__jan_2026_.pdf.png" class="zpImage" height="auto" hspace="0" size="B" src="https://stratus.campaign-image.in/images/285043000000648518_7_1770885231701_.pdf.png" style="width:800px;height:autopx;max-width:800px !important;border:0px;text-align:left;" vspace="0" width="800">
			</td></tr>
			</tbody></table>
		</div>
            </div>
            </td></tr></tbody></table>
</td></tr>
<tr><td class="txtsize" id="elm_1770707361742" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

          <div class="zpelement-wrapper" id="elm_1770707361742" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:#ffe58a;">
	    	<table bgcolor="#ffe58a" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:0px;padding:7px 15px;font-size:12pt;font-family:Arial,Helvetica;line-height:21pt;border-top:0px none ;   border-bottom:0px none ;padding-top:20px;padding-bottom:20px;padding-right:40px;padding-left:40px;">
             	    		<div componentbgcolor="rgb(255, 229, 138)" componentlineheight="21pt" componentpaddingbottom="20px" componentpaddingleft="40px" componentpaddingright="40px" componentpaddingtop="20px" style="line-height: 21pt; background-color: rgb(255, 229, 138);"><span><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 21pt; text-align: left;"><font color="#000000" face="Georgia,Times New Roman,Times,serif" style="font-size: 12pt;color:#000000;"><span></span></font></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 21pt; text-align: left;"><font color="#000000" face="Georgia,Times New Roman,Times,serif" style="font-size: 12pt;color:#000000;"><font color="#000000" face="Arial, Helvetica" style="font-size: 12pt;color:#000000;"><span></span></font></font></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 21pt; text-align: left;"><font color="#000000" face="Georgia,Times New Roman,Times,serif" style="font-size: 12pt;color:#000000;"><font color="#000000" face="Georgia,Times New Roman,Times,serif" style="font-size: 12pt;color:#000000;"><font color="#000000" style="font-size: 12pt;color:#000000;"><font><font><b><font><br></font></b></font></font></font></font></font></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 21pt; text-align: left;"><font color="#444343" face="Georgia,Times New Roman,Times,serif" style="font-size: 12pt;"><font face="Georgia,Times New Roman,Times,serif" style="font-size: 12pt;"><font style="font-size: 12pt;"><font><font><b><font>Here we delivered sessions on:</font></b></font></font></font></font></font></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 21pt; text-align: left;"><font color="#444343" face="Georgia,Times New Roman,Times,serif" style="font-size: 12pt;"><font face="Georgia,Times New Roman,Times,serif" style="font-size: 12pt;"><font style="font-size: 12pt;"><font><font><b><font>&bull; Careers of Tomorrow<br>&bull; Design Thinking<br>&bull; Liberal Arts Careers<br>&bull; Financial Literacy<br>&bull; Entrepreneur&rsquo;s Fish Tank<br>&bull; Career Counselling</font></b></font></font></font></font></font></p></span><p style="margin: 0;padding: 0px;font-family:Arial, Helvetica, sans-serif; color:#000000;line-height:1.7;font-family:Arial,verdana;font-size:12px;padding:0px;"></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 21pt; text-align: left;"><font color="#444343" face="Georgia,Times New Roman,Times,serif" style="font-size: 12pt;"><br></font></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 21pt; text-align: left;"><font color="#444343" face="Georgia,Times New Roman,Times,serif" style="font-size: 12pt;">Students explored Liberal Arts by unpacking common myths and mapping interdisciplinary career paths, from media and governance to business and design. <b>They studied how figures like <em>Steve Jobs, Oprah Winfrey, Howard Schultz,</em> and <em>Malala Yousafzai</em> used curiosity and cross-disciplinary thinking to shape their impact.</b></font></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 21pt; text-align: left;"><font color="#444343" face="Georgia,Times New Roman,Times,serif" style="font-size: 12pt;">In <strong>Design Thinking</strong> sessions, students interviewed peers, redesigned everyday objects, built empathy maps, and worked through the <em>Double Diamond framework,</em>&nbsp;Discover, Define, Develop, Deliver. They learned that design begins with listening.</font></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 21pt; text-align: left;"><font color="#444343" face="Georgia,Times New Roman,Times,serif" style="font-size: 12pt;"><br></font></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 21pt; text-align: left;"><font color="#444343" face="Georgia,Times New Roman,Times,serif" style="font-size: 12pt;"><strong>Entrepreneur&rsquo;s Fish Tank</strong> simulations transformed classrooms into startup labs.<b> Students selected sectors (food, education, wellness, sustainability), identified real problems, built <em>Business Model Canvases</em>, defined customer segments, and pitched original ideas in 50&ndash;70 words</b>. Teams debated pricing, partnerships, and feasibility. Quiet students stepped into leadership roles.</font></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 21pt; text-align: left;"><font color="#444343" face="Georgia,Times New Roman,Times,serif" style="font-size: 12pt;"><br></font></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 21pt; text-align: left;"><font color="#444343" face="Georgia,Times New Roman,Times,serif" style="font-size: 12pt;"><b>Career fairs</b> across NCR created space for one-on-one counselling with students and parents navigating post-Grade 10 and 12 decisions, often for the first time in a structured way.</font></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 21pt; text-align: left;"><font color="#444343" face="Georgia,Times New Roman,Times,serif" style="font-size: 12pt;"><br></font></p>

</div>
			</td></tr>
		</tbody></table>
       	  </div>
</td></tr>
<tr><td class="txtsize" id="elm_1770640466198" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

	    	<table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;background-color:transparent;">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none ;border-bottom:none none none;">
            	<div class="zpelement-wrapper image" coupcmp id="elm_1770640466198" prodcmp style=";word-wrap:break-word;overflow:hidden;padding:0px;background-color:transparent;">
			<div>
		        <table align="left" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;text-align:left;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;width:100%;text-align:left;">
                    <tbody><tr><td class="bannerimgpad" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;text-align:center;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
			<img align="left" alt="https://stratus.campaign-image.in/images/285043000000624123_1_1770640706654_zc-noimage.png" class="zpImage" height="auto" hspace="0" size="B" src="https://stratus.campaign-image.in/images/285043000000648518_12_1770885232297_5(1).jpg" style="width:800px;height:autopx;max-width:800px !important;border:0px;text-align:left;" vspace="0" width="800">
			</td></tr>
			</tbody></table>
		</div>
            </div>
            </td></tr></tbody></table>
</td></tr>
<tr><td class="txtsize" id="elm_1704720746971" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

	<div class="zpelement-wrapper zpcol-layout" id="elm_1704720746971" mbimgalign="no" style="word-wrap:break-word;padding-bottom:0 !important;overflow:hidden;padding:0px;margin:0px;">
	<div class="zpcolumns" elm_wid_start="800" style="padding:0px;margin:0px;">
	    	 <table bgcolor="#0f4c5c" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:100%;background-color:#0f4c5c;" width="100%">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none;border-bottom:none none none;" valign="top">
            	<!--[if (gte mso 9)|(IE)]>
            			<table cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt;width:100%; mso-table-rspace:0pt;" width="100%">
				    	<tbody><tr>
	            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
						<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 47.0%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;max-width:376.0px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;float:left;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1704720746972" style="padding:0px;">

	    	<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;background-color:#ffffff;">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none ;border-bottom:none none none;">
            	<div class="zpelement-wrapper image" coupcmp id="elm_1704720746974" prodcmp style=";word-wrap:break-word;overflow:hidden;padding:0px;background-color:#ffffff;">
			<div>
		        <table align="left" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;text-align:left;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;width:100%;text-align:left;">
                    <tbody><tr><td class="bannerimgpad" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;text-align:center;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
			<img align="left" alt="https://stratus.campaign-image.com/images/799582000003486311_zc_v1_1699264761498_group_111.png" class="zpImage" height="auto" hspace="0" size="B" src="https://stratus.campaign-image.in/images/285043000000648518_6_1770885231615_.pdf.png" style="width:376px;height:autopx;max-width:376px !important;border:0px;text-align:left;" vspace="0" width="376">
			</td></tr>
			</tbody></table>
		</div>
            </div>
            </td></tr></tbody></table>

	    	<table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;background-color:transparent;">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none ;border-bottom:none none none;">
            	<div class="zpelement-wrapper image" coupcmp id="elm_1770641519370" prodcmp style=";word-wrap:break-word;overflow:hidden;padding:0px;background-color:transparent;">
			<div>
		        <table align="left" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;text-align:left;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;width:100%;text-align:left;">
                    <tbody><tr><td class="bannerimgpad" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;text-align:center;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
			<img align="left" alt="https://stratus.campaign-image.in/images/285043000000624123_2_1770641525722_zc-noimage.png" class="zpImage" height="auto" hspace="0" size="B" src="https://stratus.campaign-image.in/images/285043000000648518_21_1770885232890_.pdf.png" style="width:376px;height:autopx;max-width:376px !important;border:0px;text-align:left;" vspace="0" width="376">
			</td></tr>
			</tbody></table>
		</div>
            </div>
            </td></tr></tbody></table>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
						<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 53.0%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;max-width:424.0px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;float:left;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1704720746973" style="padding:0px;">

          <div class="zpelement-wrapper" id="elm_1704720746975" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:#0f4c5c;">
	    	<table bgcolor="#0f4c5c" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:0px;padding:7px 15px;font-size:12pt;font-family:Arial,Helvetica;line-height:32pt;border-top:0px none ;   border-bottom:0px none ;padding-top:30px;padding-bottom:0px;padding-right:15px;padding-left:20px;">
             	    		<div componentbgcolor="#0f4c5c" componentlineheight="32pt" componentpaddingbottom="0px" componentpaddingleft="20px" componentpaddingright="15px" componentpaddingtop="30px" style="background-color: rgb(15, 76, 92); line-height: 32pt;"><p align="left" style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: left; line-height: 32pt; word-break: normal; overflow-wrap: normal;"><font face="Arial, Helvetica" style="line-height: 32pt;"><b style></b></font></p><p style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: left; line-height: 32pt; word-break: normal; overflow-wrap: normal;"><font face="Arial, Helvetica" style="line-height: 32pt; font-size: 16pt;"><b style><font color="#684b13"><span><span></span></span></font></b></font><font color="#ffffff" face="Georgia,Times New Roman,Times,serif" style="line-height: 32pt; font-size: 24pt;"><b style><span><span>Madhya Pradesh:&nbsp;</span></span></b></font></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 32pt; word-break: normal; overflow-wrap: normal;"></p></div>
			</td></tr>
		</tbody></table>
       	  </div>

          <div class="zpelement-wrapper" id="elm_1704720746976" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:#0f4c5c;">
	    	<table bgcolor="#0f4c5c" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:0px;padding:7px 15px;font-size:12pt;font-family:Arial,Helvetica;line-height:21pt;border-top:0px none ;   border-bottom:0px none ;padding-top:0px;padding-bottom:7px;padding-right:15px;padding-left:40px;">
             	    		<div componentbgcolor="#0f4c5c" componentlineheight="21pt" componentpaddingbottom="7px" componentpaddingleft="40px" componentpaddingright="15px" componentpaddingtop="0px" style="line-height: 21pt; background-color: rgb(15, 76, 92);"><span>
<p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 21pt; text-align: left;"><font color="#000000" face="Arial, Helvetica" style="font-size: 12pt;color:#000000;"></font></p><span>
<p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 21pt; text-align: left;"><font color="#000000" face="Arial, Helvetica" style="font-size: 12pt;color:#000000;"></font></p><span>
<p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 21pt; text-align: left;"><font color="#ffffff" face="Georgia,Times New Roman,Times,serif" style="font-size: 12pt;">Following direct institutional demand, we expanded into Madhya Pradesh.</font></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 21pt; text-align: left;"><font color="#ffffff" face="Georgia,Times New Roman,Times,serif" style="font-size: 12pt;">Workshops were conducted across <b><em>Hamidia Boys School, CM Rise Sandipani Vidyalaya, Captain Varun Memorial H.S. School, Sarojini Naidu Higher Secondary School,</em> and <em>Imperial High Secondary School.</em></b></font></p>

</span><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 21pt; text-align: left;"><font color="#000000" face="Arial, Helvetica" style="font-size: 12pt;color:#000000;"></font></p>

</span><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 21pt; text-align: left;"><font color="#000000" face="Arial, Helvetica" style="font-size: 12pt;color:#000000;"></font></p>

</span></div>
			</td></tr>
		</tbody></table>
       	  </div>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
		 <!--[if (gte mso 9)|(IE)]>
                </tr></tbody></table>
            <![endif]-->
		</td>
	    </tr>
	    </tbody></table>
            </div></div>
</td></tr>
<tr><td class="txtsize" id="elm_1770710757273" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

	    	<table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;background-color:transparent;">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none ;border-bottom:none none none;">
            	<div class="zpelement-wrapper image" coupcmp id="elm_1770710757273" prodcmp style=";word-wrap:break-word;overflow:hidden;padding:0px;background-color:transparent;">
			<div>
		        <table align="left" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;text-align:left;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;width:100%;text-align:left;">
                    <tbody><tr><td class="bannerimgpad" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;text-align:center;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
			<img align="left" alt="https://stratus.campaign-image.in/images/285043000000624123_zc_v1_1770711337867_screenshot_2026_02_10_at_13_05_51_ru_all_workshop_glimpses_may_2025__jan_2026___ru_all_workshop_glimpses___may_2025__jan_2026_.pdf.png" class="zpImage" height="auto" hspace="0" size="B" src="https://stratus.campaign-image.in/images/285043000000648518_10_1770885232018_.pdf.png" style="width:800px;height:autopx;max-width:800px !important;border:0px;text-align:left;" vspace="0" width="800">
			</td></tr>
			</tbody></table>
		</div>
            </div>
            </td></tr></tbody></table>
</td></tr>
<tr><td class="txtsize" id="elm_1770708794968" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

          <div class="zpelement-wrapper" id="elm_1770708794968" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:#0f4c5c;">
	    	<table bgcolor="#0f4c5c" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:0px;padding:7px 15px;font-size:12pt;font-family:Arial,Helvetica;line-height:21pt;border-top:0px none ;   border-bottom:0px none ;padding-top:10px;padding-bottom:20px;padding-right:40px;padding-left:40px;">
             	    		<div componentbgcolor="#0f4c5c" componentlineheight="21pt" componentpaddingbottom="20px" componentpaddingleft="40px" componentpaddingright="40px" componentpaddingtop="10px" style="line-height: 21pt; background-color: rgb(15, 76, 92);"><span><span>
<p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 21pt; text-align: left;"><font color="#ffffff" face="Georgia,Times New Roman,Times,serif" style="font-size: 12pt;"><br></font></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 21pt; text-align: left;"><font color="#ffffff" face="Georgia,Times New Roman,Times,serif" style="font-size: 12pt;">Across schools and coaching centres, students participated in:</font></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 21pt; text-align: left;"><font color="#ffffff" face="Georgia,Times New Roman,Times,serif" style="font-size: 12pt;">&bull;<b> Fish Tank entrepreneurship simulations<br>&bull; Career awareness workshops<br>&bull; Financial literacy sessions</b></font></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 21pt; text-align: left;"><font color="#ffffff" face="Georgia,Times New Roman,Times,serif" style="font-size: 12pt;"><b><br></b></font></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 21pt; text-align: left;"><font color="#ffffff" face="Georgia,Times New Roman,Times,serif" style="font-size: 12pt;">Bhopal and surrounding areas became a major focus.</font></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 21pt; text-align: left;"><font color="#ffffff" face="Georgia,Times New Roman,Times,serif" style="font-size: 12pt;">Here, Fish Tank workshops and entrepreneurship sessions landed differently.</font></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 21pt; text-align: left;"><font color="#ffffff" face="Georgia,Times New Roman,Times,serif" style="font-size: 12pt;">Classrooms had limited infrastructure but unlimited attention.</font></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 21pt; text-align: left;"><font color="#ffffff" face="Georgia,Times New Roman,Times,serif" style="font-size: 12pt;"><br></font></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 21pt; text-align: left;"><font color="#ffffff" face="Georgia,Times New Roman,Times,serif" style="font-size: 12pt;"><b>Students stayed back after sessions asking about funding, business viability, and whether someone from their background could realistically build something meaningful</b>. Teachers helped translate concepts into local context. Many students were experiencing collaborative problem-solving for the first time.</font></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 21pt; text-align: left;"><font color="#ffffff" face="Georgia,Times New Roman,Times,serif" style="font-size: 12pt;"><br></font></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 21pt; text-align: left;"><font color="#ffffff" face="Georgia,Times New Roman,Times,serif" style="font-size: 12pt;">These sessions reminded us that experiential learning is not enrichment for some,&nbsp;<strong>it is access for everybody.</strong></font></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 21pt; text-align: left;"><font color="#ffffff" face="Georgia,Times New Roman,Times,serif" style="font-size: 12pt;"><strong><br></strong></font></p></span></span></div>
			</td></tr>
		</tbody></table>
       	  </div>
</td></tr>
<tr><td class="txtsize" id="elm_1770710344724" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

	    	<table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;background-color:transparent;">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none ;border-bottom:none none none;">
            	<div class="zpelement-wrapper image" coupcmp id="elm_1770710344724" prodcmp style=";word-wrap:break-word;overflow:hidden;padding:0px;background-color:transparent;">
			<div>
		        <table align="left" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;text-align:left;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;width:100%;text-align:left;">
                    <tbody><tr><td class="bannerimgpad" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;text-align:center;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
			<img align="left" alt="https://stratus.campaign-image.in/images/285043000000624123_zc_v1_1770710358103_jammu.jpg" class="zpImage" height="auto" hspace="0" size="B" src="https://stratus.campaign-image.in/images/285043000000648518_22_1770885233021_6(1).jpg" style="width:800px;height:autopx;max-width:800px !important;border:0px;text-align:left;" vspace="0" width="800">
			</td></tr>
			</tbody></table>
		</div>
            </div>
            </td></tr></tbody></table>
</td></tr>
<tr><td class="txtsize" id="elm_1704720902628" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

	<div class="zpelement-wrapper zpcol-layout" id="elm_1704720902628" mbimgalign="no" style="word-wrap:break-word;padding-bottom:0 !important;overflow:hidden;padding:0px;margin:0px;">
	<div class="zpcolumns" elm_wid_start="800" style="padding:0px;margin:0px;">
	    	 <table bgcolor="#ffd24d" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:100%;background-color:#ffd24d;" width="100%">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none;border-bottom:none none none;" valign="top">
            	<!--[if (gte mso 9)|(IE)]>
            			<table cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt;width:100%; mso-table-rspace:0pt;" width="100%">
				    	<tbody><tr>
	            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
						<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 47.0%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;max-width:376.0px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;float:left;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1704720902629" style="padding:0px;">

	    	<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;background-color:#ffffff;">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none ;border-bottom:none none none;">
            	<div class="zpelement-wrapper image" coupcmp id="elm_1704720902631" prodcmp style=";word-wrap:break-word;overflow:hidden;padding:0px;background-color:#ffffff;">
			<div>
		        <table align="left" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;text-align:left;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;width:100%;text-align:left;">
                    <tbody><tr><td class="bannerimgpad" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;text-align:center;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
			<img align="left" alt="https://stratus.campaign-image.com/images/799582000003486311_zc_v1_1699264761498_group_111.png" class="zpImage" height="auto" hspace="0" size="B" src="https://stratus.campaign-image.in/images/285043000000648518_15_1770885232542_.pdf.png" style="width:376px;height:autopx;max-width:376px !important;border:0px;text-align:left;" vspace="0" width="376">
			</td></tr>
			</tbody></table>
		</div>
            </div>
            </td></tr></tbody></table>

	    	<table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;background-color:transparent;">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none ;border-bottom:none none none;">
            	<div class="zpelement-wrapper image" coupcmp id="elm_1770710772762" prodcmp style=";word-wrap:break-word;overflow:hidden;padding:0px;background-color:transparent;">
			<div>
		        <table align="left" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;text-align:left;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;width:100%;text-align:left;">
                    <tbody><tr><td class="bannerimgpad" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;text-align:center;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
			<img align="left" alt="https://stratus.campaign-image.in/images/285043000000624123_zc_v1_1770711654110_screenshot_2026_02_10_at_13_50_42_ru_all_workshop_glimpses_may_2025__jan_2026___ru_all_workshop_glimpses___may_2025__jan_2026_.pdf.png" class="zpImage" height="auto" hspace="0" size="B" src="https://stratus.campaign-image.in/images/285043000000648518_20_1770885232791_.pdf.png" style="width:376px;height:autopx;max-width:376px !important;border:0px;text-align:left;" vspace="0" width="376">
			</td></tr>
			</tbody></table>
		</div>
            </div>
            </td></tr></tbody></table>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
						<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 53.0%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;max-width:424.0px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;float:left;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1704720902630" style="padding:0px;">

          <div class="zpelement-wrapper" id="elm_1704720902632" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:#ffd24d;">
	    	<table bgcolor="#ffd24d" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:0px;padding:7px 15px;font-size:12pt;font-family:Arial,Helvetica;line-height:32pt;border-top:0px none ;   border-bottom:0px none ;padding-top:30px;padding-bottom:0px;padding-right:15px;padding-left:20px;">
             	    		<div componentbgcolor="#ffd24d" componentlineheight="32pt" componentpaddingbottom="0px" componentpaddingleft="20px" componentpaddingright="15px" componentpaddingtop="30px" style="background-color: rgb(255, 210, 77); line-height: 32pt;"><p align="left" style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: left; line-height: 32pt; word-break: normal; overflow-wrap: normal;"><font face="Arial, Helvetica" style="line-height: 32pt;"><b style></b></font></p><p style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: left; line-height: 32pt; word-break: normal; overflow-wrap: normal;"><font face="Georgia,Times New Roman,Times,serif" style="line-height: 32pt; font-size: 24pt;"><b style><font color="#684b13"><span><span><br></span></span></font></b></font></p><p style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: left; line-height: 32pt; word-break: normal; overflow-wrap: normal;"><font color="#444343" face="Georgia,Times New Roman,Times,serif" style="line-height: 32pt; font-size: 24pt;"><b style><span><span>Jammu</span></span></b></font></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 32pt; word-break: normal; overflow-wrap: normal;"></p></div>
			</td></tr>
		</tbody></table>
       	  </div>

          <div class="zpelement-wrapper" id="elm_1704720902633" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:#ffd24d;">
	    	<table bgcolor="#ffd24d" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:0px;padding:7px 15px;font-size:12pt;font-family:Arial,Helvetica;line-height:21pt;border-top:0px none ;   border-bottom:0px none ;padding-top:0px;padding-bottom:7px;padding-right:15px;padding-left:40px;">
             	    		<div componentbgcolor="#ffd24d" componentlineheight="21pt" componentpaddingbottom="7px" componentpaddingleft="40px" componentpaddingright="15px" componentpaddingtop="0px" style="line-height: 21pt; background-color: rgb(255, 210, 77);"><span>
<p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 21pt; text-align: left;"><font color="#444343" face="Georgia,Times New Roman,Times,serif" style="font-size: 12pt;">Across Jammu, we worked with schools including </font></p><font color="#444343"><b><font face="Georgia,Times New Roman,Times,serif" style="font-size: 12pt;"><em><span>Maharishi Vidya Mandir, RN Tagore Senior Secondary School, Carmel Convent School, SOS Hermann Gmeiner School,</span></em></font></b></font><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 21pt; text-align: left;"><font color="#444343"><b><font face="Georgia,Times New Roman,Times,serif" style="font-size: 12pt;"> and&nbsp;</font></b></font><span><font color="#444343"><b><font face="Georgia,Times New Roman,Times,serif" style="font-size: 12pt;"><em><span>R.M. Public School.</span></em></font></b></font>

</span></p></span></div>
			</td></tr>
		</tbody></table>
       	  </div>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
		 <!--[if (gte mso 9)|(IE)]>
                </tr></tbody></table>
            <![endif]-->
		</td>
	    </tr>
	    </tbody></table>
            </div></div>
</td></tr>
<tr><td class="txtsize" id="elm_1770710768401" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

	    	<table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;background-color:transparent;">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none ;border-bottom:none none none;">
            	<div class="zpelement-wrapper image" coupcmp id="elm_1770710768401" prodcmp style=";word-wrap:break-word;overflow:hidden;padding:0px;background-color:transparent;">
			<div>
		        <table align="left" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;text-align:left;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;width:100%;text-align:left;">
                    <tbody><tr><td class="bannerimgpad" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;text-align:center;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
			<img align="left" alt="https://stratus.campaign-image.in/images/285043000000624123_zc_v1_1770711593796_screenshot_2026_02_10_at_13_48_47_ru_all_workshop_glimpses_may_2025__jan_2026___ru_all_workshop_glimpses___may_2025__jan_2026_.pdf.png" class="zpImage" height="auto" hspace="0" size="B" src="https://stratus.campaign-image.in/images/285043000000648518_9_1770885231898_.pdf.png" style="width:800px;height:autopx;max-width:800px !important;border:0px;text-align:left;" vspace="0" width="800">
			</td></tr>
			</tbody></table>
		</div>
            </div>
            </td></tr></tbody></table>
</td></tr>
<tr><td class="txtsize" id="elm_1770714194519" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

          <div class="zpelement-wrapper" id="elm_1770714194519" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:#ffd24d;">
	    	<table bgcolor="#ffd24d" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:0px;padding:7px 15px;font-size:12pt;font-family:Arial,Helvetica;line-height:21pt;border-top:0px none ;   border-bottom:0px none ;padding-top:10px;padding-bottom:20px;padding-right:40px;padding-left:40px;">
             	    		<div componentbgcolor="#ffd24d" componentlineheight="21pt" componentpaddingbottom="20px" componentpaddingleft="40px" componentpaddingright="40px" componentpaddingtop="10px" style="line-height: 21pt; background-color: rgb(255, 210, 77);"><span><span>
<p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 21pt; text-align: left;"><font color="#444343" face="Georgia,Times New Roman,Times,serif" style="font-size: 12pt;"><br></font></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 21pt; text-align: left;"><font color="#444343" face="Georgia,Times New Roman,Times,serif" style="font-size: 12pt;">Here, we delivered <strong>Careers of Tomorrow</strong> workshops focused on emerging fields, skill-based pathways, and decision-making frameworks.</font></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 21pt; text-align: left;"><font color="#444343" face="Georgia,Times New Roman,Times,serif" style="font-size: 12pt;"><br></font></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 21pt; text-align: left;"><font color="#444343" face="Georgia,Times New Roman,Times,serif" style="font-size: 12pt;">Students explored how careers today are no longer linear, how technology, creativity, and entrepreneurship overlap. T<b>he conversations here centered on exposure: understanding what exists beyond conventional professions.</b></font></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 21pt; text-align: left;"><font color="#444343" face="Georgia,Times New Roman,Times,serif" style="font-size: 12pt;"><b><br></b></font></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 21pt; text-align: left;"><font color="#444343" face="Georgia,Times New Roman,Times,serif" style="font-size: 12pt;">By the end of the Jammu leg, students were asking better questions, not <b><em>&ldquo;Which stream should I take?&rdquo;</em> but <em>&ldquo;What problems do I want to work on?&rdquo;</em></b></font></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 21pt; text-align: left;"><font color="#ffffff" face="Georgia,Times New Roman,Times,serif" style="font-size: 12pt;"><b><em><br></em></b></font></p>

</span></span></div>
			</td></tr>
		</tbody></table>
       	  </div>
</td></tr>
<tr><td class="txtsize" id="elm_1770710418003" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

	    	<table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;background-color:transparent;">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none ;border-bottom:none none none;">
            	<div class="zpelement-wrapper image" coupcmp id="elm_1770710418003" prodcmp style=";word-wrap:break-word;overflow:hidden;padding:0px;background-color:transparent;">
			<div>
		        <table align="left" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;text-align:left;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;width:100%;text-align:left;">
                    <tbody><tr><td class="bannerimgpad" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;text-align:center;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
			<img align="left" alt="https://stratus.campaign-image.in/images/285043000000624123_zc_v1_1770711245116_hp.jpg" class="zpImage" height="auto" hspace="0" size="B" src="https://stratus.campaign-image.in/images/285043000000648518_23_1770885233137_7(1).jpg" style="width:800px;height:autopx;max-width:800px !important;border:0px;text-align:left;" vspace="0" width="800">
			</td></tr>
			</tbody></table>
		</div>
            </div>
            </td></tr></tbody></table>
</td></tr>
<tr><td class="txtsize" id="elm_1770710730883" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

	<div class="zpelement-wrapper zpcol-layout" id="elm_1770710730883" mbimgalign="no" style="word-wrap:break-word;padding-bottom:0 !important;overflow:hidden;padding:0px;margin:0px;">
	<div class="zpcolumns" elm_wid_start="800" style="padding:0px;margin:0px;">
	    	 <table bgcolor="#344e7c" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:100%;background-color:#344e7c;" width="100%">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none;border-bottom:none none none;" valign="top">
            	<!--[if (gte mso 9)|(IE)]>
            			<table cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt;width:100%; mso-table-rspace:0pt;" width="100%">
				    	<tbody><tr>
	            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
						<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 50.0%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;max-width:400.0px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;float:left;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1770710730879" style="padding:0px;">

	    	<table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;background-color:transparent;">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none ;border-bottom:none none none;">
            	<div class="zpelement-wrapper image" coupcmp id="elm_1770710730913" prodcmp style=";word-wrap:break-word;overflow:hidden;padding:0px;background-color:transparent;">
			<div>
		        <table align="left" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;text-align:left;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;width:100%;text-align:left;">
                    <tbody><tr><td class="bannerimgpad" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;text-align:center;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
			<img align="left" alt="https://stratus.campaign-image.in/images/285043000000624123_zc_v1_1770711785979_screenshot_2026_02_10_at_13_52_53_ru_all_workshop_glimpses_may_2025__jan_2026___ru_all_workshop_glimpses___may_2025__jan_2026_.pdf.png" class="zpImage" height="auto" hspace="0" size="B" src="https://stratus.campaign-image.in/images/285043000000648518_13_1770885232363_.pdf.png" style="width:400px;height:autopx;max-width:400px !important;border:0px;text-align:left;" vspace="0" width="400">
			</td></tr>
			</tbody></table>
		</div>
            </div>
            </td></tr></tbody></table>

	    	<table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;background-color:transparent;">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none ;border-bottom:none none none;">
            	<div class="zpelement-wrapper image" coupcmp id="elm_1770711792910" prodcmp style=";word-wrap:break-word;overflow:hidden;padding:0px;background-color:transparent;">
			<div>
		        <table align="left" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;text-align:left;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;width:100%;text-align:left;">
                    <tbody><tr><td class="bannerimgpad" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;text-align:center;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
			<img align="left" alt="https://stratus.campaign-image.in/images/285043000000624123_zc_v1_1770711805077_screenshot_2026_02_10_at_13_52_09_ru_all_workshop_glimpses_may_2025__jan_2026___ru_all_workshop_glimpses___may_2025__jan_2026_.pdf.png" class="zpImage" height="auto" hspace="0" size="B" src="https://stratus.campaign-image.in/images/285043000000648518_2_1770885231214_.pdf.png" style="width:400px;height:autopx;max-width:400px !important;border:0px;text-align:left;" vspace="0" width="400">
			</td></tr>
			</tbody></table>
		</div>
            </div>
            </td></tr></tbody></table>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
						<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 50.0%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;max-width:400.0px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;float:left;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1770710730881" style="padding:0px;">

          <div class="zpelement-wrapper" id="elm_1770711919421" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:#344e7c;">
	    	<table bgcolor="#344e7c" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:0px;padding:7px 15px;font-size:12pt;font-family:Arial,Helvetica;line-height:32pt;border-top:0px none ;   border-bottom:0px none ;padding-top:50px;padding-bottom:0px;padding-right:15px;padding-left:20px;">
             	    		<div componentbgcolor="rgb(52, 78, 124)" componentlineheight="32pt" componentpaddingbottom="0px" componentpaddingleft="20px" componentpaddingright="15px" componentpaddingtop="50px" style="background-color: rgb(52, 78, 124); line-height: 32pt;"><p align="left" style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: left; line-height: 32pt; word-break: normal; overflow-wrap: normal;"><font face="Arial, Helvetica" style="line-height: 32pt;"><b style></b></font></p><p style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: left; line-height: 32pt; word-break: normal; overflow-wrap: normal;"><font face="Georgia,Times New Roman,Times,serif" style="line-height: 32pt; font-size: 24pt;"><b style><font color="#684b13"><span><span><br></span></span></font></b></font></p><p style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: left; line-height: 32pt; word-break: normal; overflow-wrap: normal;"><font color="#ffffff" face="Georgia,Times New Roman,Times,serif" style="line-height: 32pt; font-size: 24pt;"><b style><span><span>Himachal Pradesh</span></span></b></font></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 32pt; word-break: normal; overflow-wrap: normal;"></p></div>
			</td></tr>
		</tbody></table>
       	  </div>

          <div class="zpelement-wrapper" id="elm_1770710730882" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:#344e7c;">
	    	<table bgcolor="#344e7c" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:0px;padding:7px 15px;font-size:12pt;font-family:Arial,Helvetica;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:40px;">
             	    		<div componentbgcolor="#344e7c" componentpaddingbottom="7px" componentpaddingleft="40px" componentpaddingright="15px" componentpaddingtop="7px" style="background-color: rgb(52, 78, 124);"><span>
<p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left;"><font color="#ffffff" face="Georgia,Times New Roman,Times,serif" style="font-size: 12pt;">In Palampur, we worked with </font></p><font color="#ffffff"><b><font face="Georgia,Times New Roman,Times,serif" style="font-size: 12pt;"><em><span>Crescent Senior Secondary School, Shivalik Radiance School, Gyan Jyoti Senior Secondary School, Chand Public School,</span></em></font></b></font><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left;"><font color="#ffffff"><b><font face="Georgia,Times New Roman,Times,serif" style="font-size: 12pt;"> and&nbsp;</font></b></font><span><font color="#ffffff"><b><font face="Georgia,Times New Roman,Times,serif" style="font-size: 12pt;"><em><span>Anuradha Public School.</span></em></font></b></font>

</span></p></span></div>
			</td></tr>
		</tbody></table>
       	  </div>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
		 <!--[if (gte mso 9)|(IE)]>
                </tr></tbody></table>
            <![endif]-->
		</td>
	    </tr>
	    </tbody></table>
            </div></div>
</td></tr>
<tr><td class="txtsize" id="elm_1770711810272" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

	    	<table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;background-color:transparent;">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none ;border-bottom:none none none;">
            	<div class="zpelement-wrapper image" coupcmp id="elm_1770711810272" prodcmp style=";word-wrap:break-word;overflow:hidden;padding:0px;background-color:transparent;">
			<div>
		        <table align="left" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;text-align:left;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;width:100%;text-align:left;">
                    <tbody><tr><td class="bannerimgpad" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;text-align:center;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
			<img align="left" alt="https://stratus.campaign-image.in/images/285043000000624123_zc_v1_1770711826760_screenshot_2026_02_10_at_13_52_24_ru_all_workshop_glimpses_may_2025__jan_2026___ru_all_workshop_glimpses___may_2025__jan_2026_.pdf.png" class="zpImage" height="auto" hspace="0" size="B" src="https://stratus.campaign-image.in/images/285043000000648518_5_1770885231512_.pdf.png" style="width:800px;height:autopx;max-width:800px !important;border:0px;text-align:left;" vspace="0" width="800">
			</td></tr>
			</tbody></table>
		</div>
            </div>
            </td></tr></tbody></table>
</td></tr>
<tr><td class="txtsize" id="elm_1770714432797" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

          <div class="zpelement-wrapper" id="elm_1770714432797" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:#344e7c;">
	    	<table bgcolor="#344e7c" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:0px;padding:7px 15px;font-size:12pt;font-family:Arial,Helvetica;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:40px;">
             	    		<div componentbgcolor="#344e7c" componentpaddingbottom="7px" componentpaddingleft="40px" componentpaddingright="15px" componentpaddingtop="7px" style="background-color: rgb(52, 78, 124);"><span><span>
<p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left;"><font color="#000000" face="Georgia,Times New Roman,Times,serif" style="font-size: 12pt;color:#000000;"><br></font></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left;"><font color="#ffffff" face="Georgia,Times New Roman,Times,serif" style="font-size: 12pt;"><b>Sessions like <em>Use Your Brain</em> created space for smaller groups and deeper conversations.</b></font></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left;"><font color="#ffffff" face="Georgia,Times New Roman,Times,serif" style="font-size: 12pt;">Students spoke openly about confidence, exam pressure, and self-belief. These workshops moved beyond careers into cognition, focus, and mindset.</font></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left;"><font color="#ffffff" face="Georgia,Times New Roman,Times,serif" style="font-size: 12pt;"><br></font></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left;"><font color="#ffffff" face="Georgia,Times New Roman,Times,serif" style="font-size: 12pt;">Although Learning slowed down their Listening increased and these classrooms became reflection spaces.</font></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left;"><font color="#000000" face="Georgia,Times New Roman,Times,serif" style="font-size: 12pt;color:#000000;"><br></font></p>

</span></span></div>
			</td></tr>
		</tbody></table>
       	  </div>
</td></tr>
<tr><td class="txtsize" id="elm_1770711255656" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

	    	<table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;background-color:transparent;">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none ;border-bottom:none none none;">
            	<div class="zpelement-wrapper image" coupcmp id="elm_1770711255656" prodcmp style=";word-wrap:break-word;overflow:hidden;padding:0px;background-color:transparent;">
			<div>
		        <table align="left" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;text-align:left;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;width:100%;text-align:left;">
                    <tbody><tr><td class="bannerimgpad" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;text-align:center;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
			<img align="left" alt="https://stratus.campaign-image.in/images/285043000000624123_zc_v1_1770712025126_rest.jpg" class="zpImage" height="auto" hspace="0" size="B" src="https://stratus.campaign-image.in/images/285043000000648518_3_1770885231343_8(1).jpg" style="width:800px;height:autopx;max-width:800px !important;border:0px;text-align:left;" vspace="0" width="800">
			</td></tr>
			</tbody></table>
		</div>
            </div>
            </td></tr></tbody></table>
</td></tr>
<tr><td class="txtsize" id="elm_1770712048901" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

	<div class="zpelement-wrapper zpcol-layout" id="elm_1770712048901" mbimgalign="no" style="word-wrap:break-word;padding-bottom:0 !important;overflow:hidden;padding:0px;margin:0px;">
	<div class="zpcolumns" elm_wid_start="800" style="padding:0px;margin:0px;">
	    	 <table bgcolor="#9bb6a3" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:100%;background-color:#9bb6a3;" width="100%">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none;border-bottom:none none none;" valign="top">
            	<!--[if (gte mso 9)|(IE)]>
            			<table cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt;width:100%; mso-table-rspace:0pt;" width="100%">
				    	<tbody><tr>
	            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
						<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 50.0%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;max-width:400.0px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;float:left;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1770712048902" style="padding:0px;">

	    	<table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;background-color:transparent;">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none ;border-bottom:none none none;">
            	<div class="zpelement-wrapper image" coupcmp id="elm_1770712048904" prodcmp style=";word-wrap:break-word;overflow:hidden;padding:0px;background-color:transparent;">
			<div>
		        <table align="left" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;text-align:left;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;width:100%;text-align:left;">
                    <tbody><tr><td class="bannerimgpad" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;text-align:center;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
			<img align="left" alt="https://stratus.campaign-image.in/images/285043000000624123_zc_v1_1770712697370_screenshot_2026_02_10_at_14_07_46_ru_all_workshop_glimpses_may_2025__jan_2026___ru_all_workshop_glimpses___may_2025__jan_2026_.pdf.png" class="zpImage" height="auto" hspace="0" size="B" src="https://stratus.campaign-image.in/images/285043000000648518_25_1770885233286_.pdf.png" style="width:400px;height:autopx;max-width:400px !important;border:0px;text-align:left;" vspace="0" width="400">
			</td></tr>
			</tbody></table>
		</div>
            </div>
            </td></tr></tbody></table>

	    	<table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;background-color:transparent;">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none ;border-bottom:none none none;">
            	<div class="zpelement-wrapper image" coupcmp id="elm_1770712048905" prodcmp style=";word-wrap:break-word;overflow:hidden;padding:0px;background-color:transparent;">
			<div>
		        <table align="left" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;text-align:left;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;width:100%;text-align:left;">
                    <tbody><tr><td class="bannerimgpad" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;text-align:center;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
			<img align="left" alt="https://stratus.campaign-image.in/images/285043000000624123_zc_v1_1770712721041_screenshot_2026_02_10_at_14_06_41_ru_all_workshop_glimpses_may_2025__jan_2026___ru_all_workshop_glimpses___may_2025__jan_2026_.pdf.png" class="zpImage" height="auto" hspace="0" size="B" src="https://stratus.campaign-image.in/images/285043000000648518_24_1770885233202_.pdf.png" style="width:400px;height:autopx;max-width:400px !important;border:0px;text-align:left;" vspace="0" width="400">
			</td></tr>
			</tbody></table>
		</div>
            </div>
            </td></tr></tbody></table>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
						<td style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 50.0%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;max-width:400.0px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;float:left;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1770712048903" style="padding:0px;">

          <div class="zpelement-wrapper" id="elm_1770712048906" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:#9bb6a3;">
	    	<table bgcolor="#9bb6a3" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:0px;padding:7px 15px;font-size:12pt;font-family:Arial,Helvetica;line-height:32pt;border-top:0px none ;   border-bottom:0px none ;padding-top:40px;padding-bottom:0px;padding-right:15px;padding-left:20px;">
             	    		<div componentbgcolor="#9bb6a3" componentlineheight="32pt" componentpaddingbottom="0px" componentpaddingleft="20px" componentpaddingright="15px" componentpaddingtop="40px" style="background-color: rgb(155, 182, 163); line-height: 32pt;"><p style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: left; line-height: 32pt; word-break: normal; overflow-wrap: normal;"><font color="#ffffff" face="Georgia,Times New Roman,Times,serif" style="line-height: 32pt; font-size: 24pt;"><b style><span><span>Across India</span></span></b></font></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 32pt; word-break: normal; overflow-wrap: normal;"></p></div>
			</td></tr>
		</tbody></table>
       	  </div>

          <div class="zpelement-wrapper" id="elm_1770712048907" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:#9bb6a3;">
	    	<table bgcolor="#9bb6a3" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:0px;padding:7px 15px;font-size:12pt;font-family:Arial,Helvetica;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:40px;">
             	    		<div componentbgcolor="#9bb6a3" componentpaddingbottom="7px" componentpaddingleft="40px" componentpaddingright="15px" componentpaddingtop="7px" style="background-color: rgb(155, 182, 163);"><span><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left;"><font color="#ffffff" face="Georgia,Times New Roman,Times,serif" style="font-size: 12pt;">Beyond these regions, our outreach extended to cities like&nbsp;</font><font color="#ffffff"><span><font face="Georgia,Times New Roman,Times,serif" style="font-size: 12pt;"><strong><span>Hyderabad, Kolkata, Agra, Varanasi, Noida, Ghaziabad, and Faridabad</span></strong></font></span><font face="Georgia,Times New Roman,Times,serif" style="font-size: 12pt;">, working with institutions such as:</font></font></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left;"><font color="#ffffff" face="Georgia,Times New Roman,Times,serif" style="font-size: 12pt;"><br></font></p></span><span><font color="#ffffff"><b><font face="Georgia,Times New Roman,Times,serif" style="font-size: 12pt;"><em><span>Meru International School (Hyderabad), Apeejay School (Kolkata), Holy Public School (Agra), Dalimss Sunbeam School (Varanasi),</span></em></font></b></font><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left;"><font color="#ffffff"><b><font face="Georgia,Times New Roman,Times,serif" style="font-size: 12pt;"> and&nbsp;</font></b></font><span><font color="#ffffff"><b><font face="Georgia,Times New Roman,Times,serif" style="font-size: 12pt;"><em><span>The Modern School (Faridabad).</span></em></font></b></font>

</span></p></span></div>
			</td></tr>
		</tbody></table>
       	  </div>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
		 <!--[if (gte mso 9)|(IE)]>
                </tr></tbody></table>
            <![endif]-->
		</td>
	    </tr>
	    </tbody></table>
            </div></div>
</td></tr>
<tr><td class="txtsize" id="elm_1770712089861" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

	    	<table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;background-color:transparent;">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none ;border-bottom:none none none;">
            	<div class="zpelement-wrapper image" coupcmp id="elm_1770712089861" prodcmp style=";word-wrap:break-word;overflow:hidden;padding:0px;background-color:transparent;">
			<div>
		        <table align="left" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;text-align:left;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;width:100%;text-align:left;">
                    <tbody><tr><td class="bannerimgpad" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;text-align:center;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;">
			<img align="left" alt="https://stratus.campaign-image.in/images/285043000000624123_zc_v1_1770712738994_screenshot_2026_02_10_at_14_06_48_ru_all_workshop_glimpses_may_2025__jan_2026___ru_all_workshop_glimpses___may_2025__jan_2026_.pdf.png" class="zpImage" height="auto" hspace="0" size="B" src="https://stratus.campaign-image.in/images/285043000000648518_4_1770885231403_.pdf.png" style="width:800px;height:autopx;max-width:800px !important;border:0px;text-align:left;" vspace="0" width="800">
			</td></tr>
			</tbody></table>
		</div>
            </div>
            </td></tr></tbody></table>
</td></tr>
<tr><td class="txtsize" id="elm_1770714525774" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

          <div class="zpelement-wrapper" id="elm_1770714525774" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:#9bb6a3;">
	    	<table bgcolor="#9bb6a3" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:0px;padding:7px 15px;font-size:12pt;font-family:Arial,Helvetica;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:40px;">
             	    		<div componentbgcolor="#9bb6a3" componentpaddingbottom="7px" componentpaddingleft="40px" componentpaddingright="15px" componentpaddingtop="7px" style="background-color: rgb(155, 182, 163);"><span><span>
<p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left;"><font color="#000000" face="Georgia,Times New Roman,Times,serif" style="font-size: 12pt;color:#000000;"><br></font></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left;"><font color="#ffffff" face="Georgia,Times New Roman,Times,serif" style="font-size: 12pt;">Across these locations, we conducted focused workshops on financial literacy, leadership, entrepreneurship, new-age careers, and career counselling, often tailored to the immediate needs of the school or student group.</font></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left;"><font color="#ffffff" face="Georgia,Times New Roman,Times,serif" style="font-size: 12pt;"><br></font></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left;"><font color="#ffffff" face="Georgia,Times New Roman,Times,serif" style="font-size: 12pt;">Some sessions were large-format career fairs. Others were small, high-engagement classrooms.</font></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left;"><font color="#ffffff" face="Georgia,Times New Roman,Times,serif" style="font-size: 12pt;">But the intent remained consistent: <strong>bring clarity, exposure, and practical frameworks directly to students where they are.</strong></font></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left;"><font color="#ffffff" face="Georgia,Times New Roman,Times,serif" style="font-size: 12pt;"><strong><br></strong></font></p>

</span></span></div>
			</td></tr>
		</tbody></table>
       	  </div>
</td></tr>
<tr><td class="txtsize" id="elm_1704721181382" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

          <div class="zpelement-wrapper" id="elm_1704721181382" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:#fdbe13;">
	    	<table bgcolor="#fdbe13" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:0px;padding:7px 15px;font-size:12pt;font-family:Arial,Helvetica;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:35px;padding-bottom:40px;padding-right:40px;padding-left:40px;">
             	    		<div componentbgcolor="#fdbe13" componentlineheight="19pt" componentpaddingbottom="40px" componentpaddingleft="40px" componentpaddingright="40px" componentpaddingtop="35px" style="background-color: rgb(253, 190, 19);"><div></div><div></div><div></div><div></div><span><h2 style="margin: 0;padding: 0px;font-family:Arial, Helvetica, sans-serif; color:#000000;color:#000000; font-weight:normal;font-family:Arial,verdana,Helvetica, sans-serif; color:#000000;font-size: 26px;"><font face="Georgia,Times New Roman,Times,serif"><strong><span>Overall Outcomes</span></strong></font></h2><div><br></div><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left;"><font face="Georgia,Times New Roman,Times,serif" style="font-size: 12pt;">By the end of this outreach:</font></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left;"><font face="Georgia,Times New Roman,Times,serif" style="font-size: 12pt;">&bull; <strong>8,000+ students experienced hands-on learning</strong><br>&bull; Schools embedded experiential workshops into academic calendars<br>&bull; Parents received structured career guidance<br>&bull; Students moved from passive listening to active participation</font></p></span><br><span><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left;"><font face="Georgia,Times New Roman,Times,serif" style="font-size: 12pt;">We&rsquo;re grateful to <strong>Rishihood University</strong> and every partner school that welcomed us into their spaces.</font></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left;"><font face="Georgia,Times New Roman,Times,serif" style="font-size: 12pt;"><br></font></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left;"><font face="Georgia,Times New Roman,Times,serif" style="font-size: 12pt;">This is only the beginning.</font></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left;"><font face="Georgia,Times New Roman,Times,serif" style="font-size: 12pt;">If your institution is exploring experiential learning, outreach programs, or career readiness initiatives, we&rsquo;d love to collaborate.</font></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left;"><font face="Georgia,Times New Roman,Times,serif" style="font-size: 12pt;"><br></font></p><p style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: left;"><font face="Georgia,Times New Roman,Times,serif" style="font-size: 12pt;">Warm regards,<br><strong>Himanshu </strong></font><font face="Georgia,Times New Roman,Times,serif" style="font-size: 12pt;"><strong>Sharma</strong></font><font face="Georgia,Times New Roman,Times,serif" style="font-size: 12pt;"><strong>&nbsp;&nbsp;&nbsp;</strong><br></font><font face="Georgia,Times New Roman,Times,serif" style="font-size: 12pt;">Founder, <em>Satori Paths</em></font></p>

</span></div>
			</td></tr>
		</tbody></table>
       	  </div>
</td></tr>
<tr><td class="txtsize" id="elm_1704721283683" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

			
		 	        
		            
		  



















	<table bgcolor="#fdbe13" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:none;" width="100%">
        <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;border-top:none none none;border-bottom:none none none;padding-top:0px;padding-bottom:30px;padding-right:15px;padding-left:15px;">
        <div class="zpelement-wrapper buttonElem" id="elm_1704721283683" style="overflow:hidden;word-wrap:break-word;">
	    <div class="zpAlignPos" style="text-align:center;">
                <table align="center" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:none;padding:0px;border:0px;margin:0px auto;border-collapse:separate; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                <tbody><tr>
                   <td align="center" class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;color:#000000;font-family:Georgia, Times New Roman, Times, serif;font-weight:bold;text-align:center;border-radius:16px;text-align:center;cursor:pointer;">
                         <!--[if mso]>
					          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:office" href="https://satoripaths.in/" style="border-radius:16px;height:40px;v-text-anchor:middle;width:200px;" arcsize="16%" strokecolor="#ffffff" strokeweight ="0px" fillcolor="#ffffff">
					          <v:stroke dashstyle="solid" />
					            <w:anchorlock/>
					            <center style="direction:ltr;color:#000000;font-family:Georgia, Times New Roman, Times, serif;font-size:11pt;font-weight:bold;">Learn More</center>
					          </v:roundrect>
        				<![endif]-->
                        <a align="center" href="https://satoripaths.in/" style="padding:0px 0px;background-color:#ffffff;width:200px;height:40px;font-size:11pt;direction:ltr;font-family:Georgia, Times New Roman, Times, serif;color:#000000;cursor:pointer;text-decoration:none;border-radius:16px;border:0px solid #ffffff;border-collapse:separate;display:table;mso-hide:all;text-align:center;" target="_blank" zcurl_name="l_1">
							<font style="color:#000000;display:table-cell;vertical-align:middle;">
                     		   Learn More
							</font>
                        </a>
                    </td>
                </tr>
                </tbody></table>
            </div>
	</div>
	</td></tr></tbody></table>
</td></tr>
<tr><td class="txtsize" id="elm_1615552459974" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

          <div class="zpelement-wrapper" id="elm_1615552459974" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:#fdbe13;">
	    	<table bgcolor="#fdbe13" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:0px;padding:7px 15px;font-size:12pt;font-family:Arial,Helvetica;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
             	    		<div componentbgcolor="#fdbe13" style="background-color: rgb(253, 190, 19);"><p style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: center; line-height: 19pt;"><font face="Georgia,Times New Roman,Times,serif" style="font-size: 12pt;">Follow Us On:</font></p></div>
			</td></tr>
		</tbody></table>
       	  </div>
</td></tr>
<tr><td class="txtsize" id="elm_1674671904940" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">










	                <div class="zpelement-wrapper wdgts" id="elm_1674671904940" style="overflow:hidden;word-wrap:break-word;">
						<table bgcolor="#fdbe13" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt;font-size:5px; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;  background-color:#fdbe13;" width="100%">
							<tbody><tr><td style="border-collapse:collapse; mso-table-lspace:0pt;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;padding:7px 15px;border:0px;font-size:5px;border-top:0px none ;border-bottom:0px none ;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:15px;">
								<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;min-width: 100%;border: none;" width="100%"><tbody><tr><td align="center" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border: none;padding: 0px;margin: 0px;" valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" componentbgcolor="#fdbe13" icontext="false" index="5" name="zcsclwdgts_alnmnt" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border-collapse: collapse;border: none;margin:auto;"><tbody><tr><td align="left" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border: none;padding: 0px;margin: 0px;" valign="top"> <table align="center" border="0" cellpadding="0" cellspacing="0" name="zcsclwdgtscontainer" style="border-collapse:collapse;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border: none;"><tbody><tr><td align="left" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:none;padding:0px;margin:0px;" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border-collapse: collapse;border: none;"><tbody><tr><td style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;padding-right: 9px;padding-bottom: 9px;border:none;padding: 0px;margin: 0px;" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border-collapse: separate;border: none;"><tbody><tr><td align="left" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;padding:7px;padding-top: 0px;padding-right: 9px;padding-bottom: 0px;padding-left: 9px;border:none;" valign="middle"> <table align="left" border="0" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border-collapse: collapse;border: none;" width><tbody><tr><td align="center" name="sclwdgtimges" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border: none;padding: 0px;margin: 0px;padding-bottom: 6px;" valign="middle"> <a href="https://wa.me/+919588043164" style="text-decoration:underline;display: block;font-size: 1px;" target="_blank" zcurl_name="l_2"><img alt height="35" purpose="wdgt_1770375013126" src="https://stratus.campaign-image.in/images/285043000000648518_16_1770885232637_285043000000624125.png" style="border: 0px; margin: 0px; outline: none; text-decoration: none; width: 30px; height: 30px;" vspace="10" width="35"></a> </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td align="left" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:none;padding:0px;margin:0px;" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border-collapse: collapse;border: none;"><tbody><tr><td style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;padding-right: 9px;padding-bottom: 9px;border:none;padding: 0px;margin: 0px;" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border-collapse: separate;border: none;"><tbody><tr><td align="left" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;padding:7px;padding-top: 0px;padding-right: 9px;padding-bottom: 0px;padding-left: 9px;border:none;" valign="middle"> <table align="left" border="0" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border-collapse: collapse;border: none;" width><tbody><tr><td align="center" name="sclwdgtimges" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border: none;padding: 0px;margin: 0px;padding-bottom: 6px;" valign="middle"> <a href="https://www.linkedin.com/" style="text-decoration:underline;display: block;font-size: 1px;" target="_blank" zcurl_name="l_3"><img alt="LinkedIn" height="35" src="https://stratus.campaign-image.in/images/285043000000648518_17_1770885232676_zcsclwgtlin5.png" style="border: 0px; margin: 0px; outline: none; text-decoration: none; width: 30px; height: 30px;" vspace="10" width="35"></a> </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td align="left" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:none;padding:0px;margin:0px;" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border-collapse: collapse;border: none;"><tbody><tr><td style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;padding-right: 9px;padding-bottom: 9px;border:none;padding: 0px;margin: 0px;" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border-collapse: separate;border: none;"><tbody><tr><td align="left" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;padding:7px;padding-top: 0px;padding-right: 9px;padding-bottom: 0px;padding-left: 9px;border:none;" valign="middle"> <table align="left" border="0" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border-collapse: collapse;border: none;" width><tbody><tr><td align="center" name="sclwdgtimges" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border: none;padding: 0px;margin: 0px;padding-bottom: 6px;" valign="middle"> <a href="https://www.youtube.com/" style="text-decoration:underline;display: block;font-size: 1px;" target="_blank" zcurl_name="l_4"><img alt="Youtube" height="35" src="https://stratus.campaign-image.in/images/285043000000648518_18_1770885232712_zcsclwgtyt5.png" style="border: 0px; margin: 0px; outline: none; text-decoration: none; width: 30px; height: 30px;" vspace="10" width="35"></a> </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td align="left" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:none;padding:0px;margin:0px;" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border-collapse: collapse;border: none;"><tbody><tr><td style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;padding-right: 9px;padding-bottom: 9px;border:none;padding: 0px;margin: 0px;" valign="top"> <table border="0" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border-collapse: separate;border: none;"><tbody><tr><td align="left" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;padding:7px;padding-top: 0px;padding-right: 9px;padding-bottom: 0px;padding-left: 9px;border:none;" valign="middle"> <table align="left" border="0" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border-collapse: collapse;border: none;" width><tbody><tr><td align="center" name="sclwdgtimges" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border: none;padding: 0px;margin: 0px;padding-bottom: 6px;" valign="middle"> <a href="https://www.instagram.com/" style="text-decoration:underline;display: block;font-size: 1px;" target="_blank" zcurl_name="l_5"><img alt="Instagram" height="35" src="https://stratus.campaign-image.in/images/285043000000648518_19_1770885232749_zcsclwgtinsta5.png" style="border: 0px; margin: 0px; outline: none; text-decoration: none; width: 30px; height: 30px;" vspace="10" width="35"></a> </td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>	
							</td></tr>
			            </tbody></table>	
		            </div>
</td></tr>
<tr><td class="txtsize" id="elm_1615552463469" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

          <div class="zpelement-wrapper" id="elm_1615552463469" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:#fdbe13;">
	    	<table bgcolor="#fdbe13" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:0px;padding:7px 15px;font-size:12pt;font-family:Arial,Helvetica;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:4px;padding-bottom:21px;padding-right:120px;padding-left:120px;">
             	    		<div componentbgcolor="#fdbe13" componentpaddingbottom="21px" componentpaddingleft="120px" componentpaddingright="120px" componentpaddingtop="4px" style="background-color: rgb(253, 190, 19);"><p align="center" style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: center;"><font face="Georgia,Times New Roman,Times,serif" style="font-size: 10pt;">&nbsp;You are receiving this email as you signed up for our newsletters.</font></p><p align="center" style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: center;"><font face="Georgia,Times New Roman,Times,serif" style="font-size: 10pt;">&nbsp;</font><font face="Georgia,Times New Roman,Times,serif"><span style="font-size: 10pt;">Want to change how you receive these emails?</span></font></p><p align="center" style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: center;"><font face="Georgia,Times New Roman,Times,serif" style="font-size: 10pt;">You can <a alt="Unsubscribe" href="http://$[LI:UNSUBSCRIBE]$" rel="noopener noreferrer" style="text-decoration:underline;color: rgb(0, 0, 0);" target="_blank" title="Unsubscribe" zcurl_name="l_6"><font color="#000000" style="color:#000000;">Unsubscribe</font></a> or <a alt="Update your preferences" href="http://$[LI:SUB_PREF]$" rel="noopener noreferrer" style="text-decoration:underline;color: rgb(0, 0, 0);" target="_blank" title="Update your preferences" zcurl_name="l_7"><font color="#000000" style="color:#000000;">Update your preferences</font></a></font></p></div>
			</td></tr>
		</tbody></table>
       	  </div>
</td></tr>
    </tbody></table>
</div>

					</td> 
					</tr> 
					</tbody></table>
				</td> 
				<td style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">&nbsp;</td>
			</tr> 
		</tbody></table> 
</div>
</center> 
</body></html>